body {
  border: 50px solid rgb(101, 61, 109);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0%;
  overflow: hidden;
}
.coursel {
  max-width: 100%;
  height: 100px;
}
.header-desc {
  margin-left: 16%;
  text-align: start;
}
h2 {
  font-size: 40px;
}
#bimg {
  background-image: url(../images/z.jpg);
  background-size: 100% 100%;
  max-width: 100%;
  height: 80%;
  animation: slider 20s infinite linear;
}
@keyframes slider {
  0% {
    background-image: url(../images/z.jpg);
    background-size: 100% 100%;
  }
  33% {
    background-image: url(../images/y.jpg);
    background-size: 100% 100%;
  }
  66% {
    background-image: url(../images/w.jpg);
    background-size: 100% 100%;
  }
}

li a {
  float: right;
  padding: 5px;
  display: block;

  color: rgb(255, 255, 255);
  text-decoration: none;
 
  font-size: 25px;
}
li a:hover {
  border-radius: 20%;
  background-color: rgb(255, 255, 255);
}
li a:active {
  background-color: rgb(181, 192, 186);
}
/* .nav {
  margin-right: 20%;
  font-family: sans-serif;
  font-size: 15px;
  padding-top: 20px;
  display: flex;
} */
.hname {
  font-size: 50px;
  float: left;
  margin-left: 30%;
  margin-top: -1%;
  color:antiquewhite;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
}

.para {
  margin-left: 31%;
  margin-top:1%;
  padding: 0%;
  font-size: 25px;
  color:white;
  
}
.s-para {
  font-size: 25px;
}
.shade {
  font-size: 25px;
  font-weight: bold;
}
.down {
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 55%;
  font-size: 22px;
  font-family: sans-serif;
}
.f1color {
  background-color: rgb(236, 227, 88);
  padding: 10px;
  border: 3px solid whitesmoke;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.f2color {
  background-color: rgb(160, 99, 218);
  color: white;
  padding: 10px;
  border: 3px solid whitesmoke;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
}
hr {
  margin-left: 20%;
  margin-right: 20%;
}
#btn {
  margin-top: 20px;
  margin-bottom: 20%;
  margin-left: 28%;
  font-size: 20px;
}
#details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#three {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 40px;
}
#four {
  display: flex;
  max-width: 100%;
}
.four-info {
  width: 100%;
}
.book-img {
  width: 100%;
}
.four1 {
  width: 25%;
  margin-bottom: 30px;
}

p,
h4 {
  margin-left: 20px;
}
.padd {
  padding: 20px;
  font-size: 30px;
}
h2,
h3 {
  margin-top: 45px;
  font-family: sans-serif;
}
/* .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  } */
.blog {
  width: 100%;
  height: 60vh;
  margin-top: 50px;
}
.nav-items {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: sans-serif;
}
.container-projects {
  display: flex;
  justify-content: space-evenly;
  margin: 60px;
}
.zippi-team {
  max-width: 100%;
}
.container-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 12px;
}
.ver {
  border-right: 1px solid black;
  height: 200px;
  margin-top: 25px;
}
.container1 {
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  display: flex;
}
.footer-logo1 {
  display: flex;
  margin-top: 8px;
}
.f-logo {
  margin-right: 15px;
  height: 50px;
  width: 50px;
}
.vidp {
  background-color: rgb(160, 99, 218);
  height: 400;
}
.inner {
  height: 1000px;
  width: 800px;
  margin-left: 33%;
}
.img {
  border-radius: 50%;
  margin-top: 20px;
}
h4 {
  margin: 0;
  padding-left: 20px;
  font-family: sans-serif;
}
h1 {
  padding-top: 15px;
  font-family: sans-serif;
}
#life {
  background-color: rgb(233, 233, 233);
  padding-bottom: 100px;
  padding-top: 25px;
}
.sign-img {
  max-width: 100%;
  height: 400px;
}
.bridge-img {
  width: 100%;
  height: 400px;
}
.sign-desc {
  padding-top: 0;
  margin: -400px;
}
#sign {
  background-size: 100% 100%;
  max-width: 100%;
  height: 400px;
  text-align: center;
  padding: 30px;
}
.size {
  width: 75%;
  height: 35%;
  align-items: center;
  padding: 20px;
  margin: 0;
}
.inline {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(240, 225, 88);
}

#map {
  width: 50%;
  height: 100%;
  padding: 0;
  margin: 0;
}
form {
  width: 50%;
  padding: 20px;
}
.equal {
  width: 30%;
  align-items: center;
}

.arrange {
  margin-left: 33%;
  align-content: center;
}
.scroll {
  display: flex;
  flex-direction: row;
}
.size1 {
  width: 150px;
  height: 100px;
  background-size: 100% 100%;
}
.single {
  width: 765px;
  height: 45%;
  margin-left: 33%;
  margin-right: 25%;
}
.prev,
.next {
  color: black;
  background-color: grey;
  font-weight: bold;
  margin-top: 3%;
  margin-bottom: 3%;
  size: 50px;
}
.footer {
  display: flex;
  max-width: 100%;
  margin-top: 120px;
  height: 550px;
}
.footer-img {
  max-width: 50%;
}
.map-img {
  max-width: 100%;
  height: 550px;
}
.footer-form {
  width: 60%;
  background-color: rgb(240, 225, 88);
}
